<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $table = config('filament-email-2fa.table');

        Schema::create($table, function (Blueprint $table) {
            $table->id();
            $table->timestamps();
            $table->morphs('user');
            $table->string('code',12)->index();
            $table->dateTime('expiry_at');
        });
    }
};
