<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $code_table = config('filament-email-2fa.code_table');
        
        Schema::table($code_table, function (Blueprint $table) {
            $table->string('code')->change();
        });
    }

    public function down()
    {
        $code_table = config('filament-email-2fa.code_table');

        Schema::table($code_table, function (Blueprint $table) {
            $table->string('code', 12)->change();
        });
    }
};
